<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors </title>
    <style>
        #firstpara{
            color: springgreen;
            background-color: darkviolet;
            height: 123px;
            width: 4005px;
            background-position: 2px;
            background-size: 34px;
            backface-visibility: initial;
        }
        #Secondpara{
            background-color: bisque;
            border: 3px solid seagreen;
            width: 190px;
            border-radius: 10px;
        }
        #thirdpara{
            height: 300px;
            width: 400px;
            color:#ffff;
            border: 3px solid rgb(158, 16, 16);
            background-image: url("/doll-1915614-modified.png");
            background-position: top right;
        }
    </style>
</head>
<body>
    <h3>Background colors</h3>
    <p id="firstpara"> This is the first paagraph</p>
    <br>
    <p id="Secondpara"> This is the second paagraph</p>
    <br>
    <p id="thirdpara">This is the Third Paragraph</p>
</body>
</html>